{
  "name": "Wallet Bot",
  "description": "Your Money-Sending Robot Friend",
  "repository": "https://github.com/anypay/my-walletbot",
  "logo": "https://avatars.githubusercontent.com/u/12125403?s=400&u=9a89b1d9b8883a1d99da0273ef018c392c42b32e&v=4",
  "keywords": [
    "wallet",
    "payments",
    "bot",
    "anypay",
    "bitcoin",
    "solana",
    "ethereum",
    "dogecoin"
  ],
  "env": {
    "WALLETBOT_SEED_PHRASE": {
      "required": true,
      "description": "12 Word Mnemonic Wallet Backup Seed Phrase"
    },
    "WALLETBOT_AUTH_TOKEN": {
      "required": true,
      "description": "API auth token for your Wallet Bot from the Anypay dashboard"
    },
    "PROMETHEUS_ENABLED": {
      "required": false,
      "description": "Optional: Allow remote metrics scraping from a Prometheus server"
    },
    "PROMETHEUS_PASSWORD": {
      "required": false,
      "description": "Optional: Authenticate prometheus scraper using http basic auth"
    }
  }
}
